<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
</head>
<body>
    <div class ="main">
        <div class="d1">2</div>
        <div class="d2">21</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5"> 5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">LOGO</div>
        <div class="d10">NAVIGATION</div>
        <div class="d11">CONTENT</div>
        <div class="d12">FOOTER</div>
        
    </div>

    <style>
        .main{
            display: grid;
            grid-template-columns:3cm 3cm 3cm 3cm 3cm 3cm 3cm ;
            grid-template-rows:2cm 2cm 2cm 5cm 2cm 2cm;
            gap: 10px;
            border: 1px solid black;
        }
        .d1{
            grid-column: 2/5;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }
        .d2{
            grid-column: 2/4;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }
        .d3{
            grid-column: 2/3;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }
        .d4{
            grid-column: 3/4;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }
        .d5{
            grid-column: 4/5;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }
        .d6{
            grid-column: 5/6;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }
        .d7{
            grid-column: 6/7;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }
        .d8{
            grid-column: 7/8;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }
        .d11{
            grid-column: 2/8;
            grid-row: 4/5;
            border: 1px solid black;
            text-align: center;
            align-content: center;
            
        }
        .d12{
            grid-column: 2/8;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }
        .d9{
            grid-column: 1/1;
            grid-row: 1/4;
            border: 1px solid black;
            text-align: center;
            align-content: center;
            background-color: green;
        }
        .d10{
            grid-row: 4/5;
            grid-column: 1/1;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }
    
    </style>
</body>
</html>